<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aidan/Documents/GDAPS/LightingSystem/ShadowsTest/ShadowsTest/Content/lighteffect.fx</SourceFile>
  <SourceTime>2019-03-15T20:28:11.5229676-04:00</SourceTime>
  <DestFile>C:/Users/Aidan/Documents/GDAPS/LightingSystem/ShadowsTest/ShadowsTest/Content/bin/Windows/Content/lighteffect.xnb</DestFile>
  <DestTime>2019-03-15T20:33:31.9158438-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>