<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Aidan's_9th_Laptop/Documents/GDAPS/LightingSystem/ShadowsTest/ShadowsTest/Content/lighteffect.fx</SourceFile>
  <SourceTime>2019-03-15T19:30:59.93896-04:00</SourceTime>
  <DestFile>C:/Users/Aidan's_9th_Laptop/Documents/GDAPS/LightingSystem/ShadowsTest/ShadowsTest/Content/bin/Windows/lighteffect.xnb</DestFile>
  <DestTime>2019-03-15T19:31:03.6118694-04:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2018-12-08T11:35:54-05:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2018-12-08T11:35:54-05:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>